<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<style type="text/css">
			#panneau
{
	width: 600px;
	margin: auto;
	text-align: center;
	padding: 20px;
	border-radius: 2px;

	font-family: BigNoodleTitling;

	background: -webkit-linear-gradient(rgb(69,69,69), rgb(32,32,32));
	background:    -moz-linear-gradient(rgb(69,69,69), rgb(32,32,32));
	background: 	 -o-linear-gradient(rgb(69,69,69), rgb(32,32,32));
	background: 		linear-gradient(rgb(69,69,69), rgb(32,32,32));

	-webkit-box-shadow: 0 0 200px rgba(0,0,0,0.5);
	   -moz-box-shadow: 0 0 200px rgba(0,0,0,0.5);
			box-shadow: 0 0 200px rgba(0,0,0,0.5);
}
#panneau .letter
{
	position: relative;
	display: inline-block;
	margin: 5px;
	width: 50px;
	height: 75px;
	border: 3px solid rgba(0,0,0,0.8);
	border-radius: 5px;

	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.15);
	   -moz-box-shadow: 0 1px 0 rgba(255,255,255,0.15);
			box-shadow: 0 1px 0 rgba(255,255,255,0.15);
}
#panneau .letter:before,
#panneau .letter:after{
	content: "";
	position: absolute;
	z-index: 2;
	width: 2px;
	height: 12px;
	top: 50%;
	margin-top: -6px;
	border-radius: 50%;
	border: 1px black solid;

	background: -webkit-linear-gradient(rgb(178,176,177), rgb(7,7,7));
	background:    -moz-linear-gradient(rgb(178,176,177), rgb(7,7,7));
	background: 	 -o-linear-gradient(rgb(178,176,177), rgb(7,7,7));
	background: 		linear-gradient(rgb(178,176,177), rgb(7,7,7));
}

#panneau .letter:before
{
	left:-2px;
}
#panneau .letter:after
{
	right:-2px;
}
#panneau .letter p
{
	position: relative;
	z-index: 0;
	margin: auto;
	height: 70px;
	width: 50px;
	color: #eee;
	padding-top: 5px;
	text-align: center;
	text-transform: uppercase;
	font-size: 60px;
	overflow: hidden;

	background: #323232; /* Old browsers */
	background: -moz-linear-gradient(top,  #323232 0%, #3c3c3c 50%, #464646 51%, #4b4b4b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#323232), color-stop(50%,#3c3c3c), color-stop(51%,#464646), color-stop(100%,#4b4b4b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #323232 0%,#3c3c3c 50%,#464646 51%,#4b4b4b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #323232 0%,#3c3c3c 50%,#464646 51%,#4b4b4b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #323232 0%,#3c3c3c 50%,#464646 51%,#4b4b4b 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #323232 0%,#3c3c3c 50%,#464646 51%,#4b4b4b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#323232', endColorstr='#4b4b4b',GradientType=0 ); /* IE6-9 */

	-webkit-box-shadow: 0 -1px 1px rgba(255,255,255,0.5);
	   -moz-box-shadow: 0 -1px 1px rgba(255,255,255,0.5);
			box-shadow: 0 -1px 1px rgba(255,255,255,0.5);
}
#panneau .letter p:after
{
	position: absolute;
	z-index: 1;
	content: "";
	height: 1px;
	width: 50px;
	background-color: rgba(0,0,0,0.55);

	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.07);
	   -moz-box-shadow: 0 1px 0 rgba(255,255,255,0.07);
			box-shadow: 0 1px 0 rgba(255,255,255,0.07);
	left: 0;
	top: 50%;
}

		</style>
		<div id="panneau">

	<div class="letter">
		<p>C</p>
	</div><!--
	--><div class="letter">
		<p>O</p>
	</div><!--
	--><div class="letter">
		<p>M</p>
	</div><!--
	--><div class="letter">
		<p>I</p>
	</div><!--
	--><div class="letter">
		<p>N</p>
	</div><!--
	--><div class="letter">
		<p>G</p>
	</div>
<br >
	<div class="letter">
		<p>S</p>
	</div><!--
	--><div class="letter">
		<p>O</p>
	</div><!--
	--><div class="letter">
		<p>O</p>
	</div><!--
	--><div class="letter">
		<p>N</p>
	</div><!--
	-->
</div>

	</body>
</html>